class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        priority_queue<pair<int,int>>pq;
        int n=costs.size()/2;
        int diffe=0;
        for(int i=0;i<costs.size();i++){
            diffe=costs[i][1]-costs[i][0];
            pq.push(make_pair(diffe,i));
        }
        int sum=0;
        for(int i=0;i<costs.size();i++){
            int idx=pq.top().second;
            pq.pop();
            if(i<n){
                sum+=costs[idx][0];
            }
            else{
                sum+=costs[idx][1];
            }            
        }
        return sum;
    }
};
